<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="javascript.js"></script>
	<title> New tab</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="day">
		
		</div>
<div id="time">
		
</div>
<div id="quoteDisplay">

</div>
	<nav>
		
		<h1>the mysteries of life<br>with tim and moby</h1>
		<ul>
		<div class="header">
			<li>social media</li>
		</div>
			<li><a href="https://reddit.com/">reddit</a></li>
			<li><a href="https://tumblr.com/">tumblr</a></li>
			<li><a href="https://twitter.com/">twitter</a></li>
		</ul>
		
		<ul>
	<div class="header">
      <li>education</li>
	 </div>
	  <li><a href="https://brainpop.com">brainpop</a></li>
      <li><a href="https://office.com">office</a></li>
      <li><a href="https://schoology.com/">schoology</a></li>
    </ul>
		
		<ul>
		<div class="header">
			<li>watch</li>
		</div>
			<li><a href="https://crunchyroll.com">crunchyroll</a></li>
			<li><a href="https://netflix.com">netflix</a></li>
			<li><a href="https://youtube.com">youtube</a></li>
		</ul>
		<ul>
		<div class="header">
		<li>misc</li>
		</div>
			<li><a href="https://archiveofourown.org/">ao3</a></li>
			<li><a href="https://brainpop.fandom.com/wiki/BrainPOP">brainpop wiki</a></li>
			<li><a href="https://reddit.com/r/196">r/196</a></li>
		</ul>
	</nav>
	
	
	<img src="oikawa.jpg" onclick="newQuote()"/>
	
	
	<div id="oof">
	<form action="https://google.com/search" method="GET">
  <label for="q">></label>
  <input autofocus
         id="q"
         name="q"
         type="search"
         placeholder="send tim and moby a letter...">
</form>
	</div>

</body>
</html>
